<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>login -- Fogo System</title>
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/pike-admin-style.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/base.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/icon.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/login.css" rel="stylesheet" />
</head>

<body class="login--bg1">
    <form action="order-work.html">
        <div class="login__wrap">
            <div class="login__left col-6">
                <div class="logo__box">
                    <i class="icon-logo"></i>
                    <h1>東森得意購營運系統</h1>
                </div>
            </div>
            <div class="login__right col-6">
                <div class="login__form-box">
                    <div class="login__text mb-4">
                        <h3>您好，歡迎登入</h3>
                        <p>本系統為市場上最快速上手</p>
                        <p>又極度穩定的虛擬通路操作系統！</p>
                    </div>
                    <div class="form-group">
                        <label for="userAccount">帳號</label>
                        <input type="text" class="form-control" id="userAccount" placeholder="請輸入您的帳號">
                    </div>
                    <div class="form-group">
                        <label for="password">密碼</label>
                        <input type="password" class="form-control" id="password" placeholder="請輸入您的密碼">
                    </div>
                    <div class="form-group">
                        <label for="extensionPhone">分機</label>
                        <input type="text" class="form-control" id="extensionPhone" placeholder="請輸入您的分機">
                    </div>
                    <div class="login__body-btn mt-4 mb-2">
                        <button type="submit" class="btn btn-primary col-6">登入</button>
                    </div>
                    <a href="" title="變更密碼">變更密碼</a>
                </div>
            </div>
        </div>
        <div class="full-bg__wrap">
            <div class="login--bg"></div>
        </div>
    </form>

</body>

</html>