<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>接單作業 -- Fogo System</title>
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/dataTables.bootstrap4.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/daterangepicker.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/pike-admin-style.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/base.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/icon.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/common.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/order-work.css" rel="stylesheet" />
</head>

<body class="adminbody">
    <div id="main">

        <!-- top bar navigation -->
        <div class="headerbar">

            <!-- LOGO -->
            <div class="headerbar-left">
                <a class="logo-main" href="index.html" class="logo">
                    <i class="icon-logo"></i>
                </a>
            </div>

            <nav class="navbar-custom">

                <ul class="list-inline float-right mb-0">
                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-question-circle"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5>
                                    <small>Help and Support</small>
                                </h5>
                            </div>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Do you want custom development to integrate this theme?</b>
                                    <span>Contact Us</span>
                                </p>
                            </a>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Do you want PHP version of the theme that save dozens of hours of work?</b>
                                    <span>Try Pike Admin PRO</span>
                                </p>
                            </a>

                            <!-- All-->
                            <a title="Clcik to visit Pike Admin Website" target="_blank" href="https://www.pikeadmin.com"
                                class="dropdown-item notify-item notify-all">
                                <i class="fa fa-link"></i> Visit Pike Admin Website
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-envelope-o"></i>
                            <span class="notif-bullet"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5>
                                    <small>
                                        <span class="label label-danger pull-xs-right">12</span>Contact Messages</small>
                                </h5>
                            </div>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Jokn Doe</b>
                                    <span>New message received</span>
                                    <small class="text-muted">2 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Michael Jackson</b>
                                    <span>New message received</span>
                                    <small class="text-muted">15 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Foxy Johnes</b>
                                    <span>New message received</span>
                                    <small class="text-muted">Yesterday, 13:30</small>
                                </p>
                            </a>

                            <!-- All-->
                            <a href="#" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-bell-o"></i>
                            <span class="notif-bullet"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5>
                                    <small>
                                        <span class="label label-danger pull-xs-right">5</span>Allerts</small>
                                </h5>
                            </div>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar2.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>John Doe</b>
                                    <span>User registration</span>
                                    <small class="text-muted">3 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar3.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Michael Cox</b>
                                    <span>Task 2 completed</span>
                                    <small class="text-muted">12 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar4.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Michelle Dolores</b>
                                    <span>New job completed</span>
                                    <small class="text-muted">35 minutes ago</small>
                                </p>
                            </a>

                            <!-- All-->
                            <a href="#" class="dropdown-item notify-item notify-all">
                                View All Allerts
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/avatars/admin.png" alt="Profile image" class="avatar-rounded">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow">
                                    <small>Hello, admin</small>
                                </h5>
                            </div>

                            <!-- item-->
                            <a href="pro-profile.html" class="dropdown-item notify-item">
                                <i class="fa fa-user"></i>
                                <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <i class="fa fa-power-off"></i>
                                <span>Logout</span>
                            </a>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                <i class="fa fa-external-link"></i>
                                <span>Pike Admin</span>
                            </a>
                        </div>
                    </li>

                </ul>

                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                    </li>
                </ul>

            </nav>

        </div>
        <!-- End Navigation -->

        <!-- Left Sidebar -->
        <div class="left main-sidebar">

            <div class="sidebar-inner leftscroll">

                <div id="sidebar-menu">

                    <ul>
                        <li class="submenu">
                            <a href="cart.html">
                                <i class="fa fa-fw fa-bars"></i>
                                <span> 購物車
                                </span>
                            </a>
                        </li>

                        <li class="submenu">
                            <a class="active" href="order-work.html">
                                <i class="fa fa-fw fa-bars"></i>
                                <span> 接單樣式一
                                </span>
                            </a>
                        </li>
                        <li class="submenu">
                            <a href="order-work-2.html">
                                <i class="fa fa-fw fa-bars"></i>
                                <span> 接單樣式二 </span>
                            </a>
                        </li>
                        <li class="submenu">
                            <a href="#">
                                <i class="fa fa-fw fa-table"></i>
                                <span> 會員資料 </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="style1.html">會員資料樣式一</a>
                                </li>
                                <li>
                                    <a href="style2.html">會員資料樣式二</a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <div class="clearfix"></div>

                </div>

                <div class="clearfix"></div>

            </div>

        </div>
        <!-- End Sidebar -->

        <div class="content-page">
            <!-- Start content -->
            <div class="content">

                <div class="container-fluid">

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-holder clearfix">
                                <h1 class="main-title float-left">接單作業</h1>
                                <ul class="breadcrumb float-right">
                                    <li class="breadcrumb-item">訂單客服管理</li>
                                    <li class="breadcrumb-item">客戶接單作業</li>
                                    <li class="breadcrumb-item active">接單作業</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3 member-info__wrap" id="memberInfoWrap">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="card">
                                <div class="card-header member-info__head">
                                    <h3>會員基本資訊</h3>
                                    <div class="member-info__head-box">
                                        <ul class="member__discounts">
                                            <li>
                                                <a href="" title="折價券">
                                                    <span>折價券：</span>
                                                    <span>3</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" title="東森幣">
                                                    <span>東森幣：</span>
                                                    <span>111,111,222</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" title="得易點">
                                                    <span>得易點：</span>
                                                    <span>111,111,222</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" title="禮券">
                                                    <span>禮券：</span>
                                                    <span>111,111,222</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" title="提貨/福利金">
                                                    <span>提貨/福利金：</span>
                                                    <span>111,111,222</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" title="現金">
                                                    <span>現金：</span>
                                                    <span>111,111,222</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="tooltips__box tooltips__box--member-info">
                                            <li>
                                                <a href="" title="文件管理">
                                                    <i class="fa fa-file-text bigfonts"></i>
                                                    <span>文件管理</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" title="傳簡訊" data-toggle="modal" data-target="#sendMsg">
                                                    <i class="fa fa-mobile bigfonts"></i>
                                                    <span>傳簡訊</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" title="結帳">
                                                    <i class="fa fa-shopping-cart bigfonts"></i>
                                                    <div class="cart__count">
                                                        <span>110</span>
                                                    </div>
                                                    <span>結帳</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info__box d-flex">
                                    <div class="member-info__col col-4">
                                        <div class="member-info__col-title">
                                            <h4>會員資料</h4>
                                        </div>
                                        <div class="member-info__col-body d-flex">
                                            <ul class="card__list-text col-6">
                                                <li>
                                                    <div class="card__caption">客戶編號</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text">35384239</div>
                                                </li>
                                                <li>
                                                    <div class="card__caption">客戶姓名</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text">
                                                        <a class="font-hints" href="" title="王大明 (男)">王大明 (男)</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="card__caption">生日</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text font-hints">1988/05/07 (30)</div>
                                                </li>
                                                <li>
                                                    <div class="card__caption">付款偏好</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text">信用卡</div>
                                                </li>
                                                <li>
                                                    <div class="card__caption">建議時段</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text">14~16</div>
                                                </li>
                                            </ul>
                                            <ul class="card__list-text col-6">
                                                <li>
                                                    <div class="card__caption">住家電話</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text">02 - 22402278</div>
                                                </li>
                                                <li>
                                                    <div class="card__caption">行動電話</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text">0926 - 842008</div>
                                                </li>
                                                <li>
                                                    <div class="card__caption">星座</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text">金牛座</div>
                                                </li>
                                                <li>
                                                    <div class="card__caption">維運專員</div>
                                                    <div class="card__semicolon">：</div>
                                                    <div class="card__text">許小靜 #2000</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="member-info__col col-4">
                                        <div class="member-info__col-title">
                                            <h4>客戶備註</h4>
                                            <a href="" title="新增" data-toggle="modal" data-target="#customerCommentCreate">
                                                <i class="fa fa-plus bigfonts"></i>
                                                <span>新增</span>
                                            </a>
                                        </div>
                                        <div class="member-info__col-body">
                                            <ul class="member-info__list">
                                                <li>
                                                    <div class="member-info__list-txt">公司老闆，不喜歡強迫推銷。</div>
                                                    <div class="member-info__list-tool">
                                                        <a href="" title="編輯" data-toggle="modal" data-target="#customerCommentEdit">
                                                            <i class="fa fa-edit bigfonts"></i>
                                                            <span>編輯</span>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="member-info__list-txt">公司老闆，有閒錢。</div>
                                                    <div class="member-info__list-tool">
                                                        <a href="" title="編輯">
                                                            <i class="fa fa-edit bigfonts"></i>
                                                            <span>編輯</span>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="member-info__list-txt">公司老闆，不喜歡強迫推銷。</div>
                                                    <div class="member-info__list-tool">
                                                        <a href="" title="編輯">
                                                            <i class="fa fa-edit bigfonts"></i>
                                                            <span>編輯</span>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="member-info__list-txt">公司老闆，有閒錢。</div>
                                                    <div class="member-info__list-tool">
                                                        <a href="" title="編輯">
                                                            <i class="fa fa-edit bigfonts"></i>
                                                            <span>編輯</span>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="member-info__col col-4">
                                        <div class="member-info__col-title">
                                            <h4>客戶待辦事項</h4>
                                        </div>
                                        <div class="member-info__col-body">
                                            <ul class="member-info__list">
                                                <li>
                                                    <div class="member-info__list-txt">客戶來電指定回電。</div>
                                                    <div class="member-info__list-tool">
                                                        <a href="" title="處理" data-toggle="modal" data-target="#customerToDoListHandle">
                                                            <i class="fa fa-edit bigfonts"></i>
                                                            <span>處理</span>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <ul id="searchPromoTab" class="nav nav-tabs card-header-tabs">
                                        <li class="nav-item">
                                            <a class="nav-link active" style="font-size: 18px" data-tab="1" href="#">通路查詢</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" style="font-size: 18px" data-tab="2" href="#">型錄查詢</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" style="font-size: 18px" data-tab="3" href="#">節目查詢</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body order-work__search">
                                    <div id="searchPromoBlock" class="search__block">
                                        <div data-tab-box="1" class="search__box">
                                            <div class="form-row">
                                                <div class="col-2">
                                                    <legend class="col-form-label">銷售通路</legend>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" name="salesChannel" type="radio"
                                                            id="salesChannel1">
                                                        <label class="form-check-label" for="salesChannel1">全通路</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" name="salesChannel" type="radio"
                                                            id="salesChannel2">
                                                        <label class="form-check-label" for="salesChannel2">OB通路</label>
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="salesNumber">銷售編號</label>
                                                        <input type="text" class="form-control" id="salesNumber"
                                                            placeholder="請輸入銷售編號">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="form-group">
                                                        <label for="salesNumber">售價</label>
                                                        <div class="form-row">
                                                            <div class="col-5">
                                                                <input type="text" class="form-control" id="priceLower"
                                                                    placeholder="請輸入最低價">
                                                            </div>
                                                            <div class="col-5">
                                                                <input type="text" class="form-control" id="priceUpper"
                                                                    placeholder="請輸入最高價">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="itemName">商品名稱</label>
                                                        <input type="text" class="form-control" id="itemName"
                                                            placeholder="請輸入商品名稱">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="form-row align-items-center" style="padding-top: 20px">
                                                        <div class="col-auto">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="canSales">
                                                                <label class="form-check-label" for="canSales">可銷售</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button type="button" class="btn btn-primary">查詢</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-tab-box="2" class="search__box d-none">
                                                <button type="button" class="btn btn-primary">查詢名單推薦</button>
                                            </div>
                                        </div>
                                        <div data-tab-box="2" class="search__box d-none">
                                            <div class="form-row">
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="time">時間</label>
                                                        <input type="text" class="form-control" id="catalogurTimeRange"
                                                            placeholder="請輸入時間">
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="salesNumber">銷售編號</label>
                                                        <input type="text" class="form-control" id="salesNumber"
                                                            placeholder="請輸入銷售編號">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="form-group">
                                                        <label for="salesNumber">售價</label>
                                                        <div class="form-row">
                                                            <div class="col-5">
                                                                <input type="text" class="form-control" id="priceLower"
                                                                    placeholder="請輸入最低價">
                                                            </div>
                                                            <div class="col-5">
                                                                <input type="text" class="form-control" id="priceUpper"
                                                                    placeholder="請輸入最高價">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="itemName">商品名稱</label>
                                                        <input type="text" class="form-control" id="itemName"
                                                            placeholder="請輸入商品名稱">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="form-row align-items-center" style="padding-top: 20px">
                                                        <div class="col-auto">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="canSales">
                                                                <label class="form-check-label" for="canSales">可銷售</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button type="button" class="btn btn-primary">查詢</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-tab-box="2" class="search__box d-none">
                                                <button type="button" class="btn btn-primary">查詢名單推薦</button>
                                            </div>
                                        </div>
                                        <div data-tab-box="3" class="search__box d-none">
                                            <div class="form-row">
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="time">時間</label>
                                                        <input type="text" class="form-control" id="tvTimeRange"
                                                            placeholder="請輸入時間">
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="salesNumber">銷售編號</label>
                                                        <input type="text" class="form-control" id="salesNumber"
                                                            placeholder="請輸入銷售編號">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="form-group">
                                                        <label for="salesNumber">售價</label>
                                                        <div class="form-row">
                                                            <div class="col-5">
                                                                <input type="text" class="form-control" id="priceLower"
                                                                    placeholder="請輸入最低價">
                                                            </div>
                                                            <div class="col-5">
                                                                <input type="text" class="form-control" id="priceUpper"
                                                                    placeholder="請輸入最高價">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="itemName">商品名稱</label>
                                                        <input type="text" class="form-control" id="itemName"
                                                            placeholder="請輸入商品名稱">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="form-row align-items-center" style="padding-top: 20px">
                                                        <div class="col-auto">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="canSales">
                                                                <label class="form-check-label" for="canSales">可銷售</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button type="button" class="btn btn-primary">查詢</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-tab-box="2" class="search__box d-none">
                                                <button type="button" class="btn btn-primary">查詢名單推薦</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="card mb-3">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h3> 商品清單 </h3>
                                </div>
                                <div class="card-body">
                                    <div id="orderTable1" class="table-responsive-sm">
                                        <table id="orderExample1" class="table table-hover display dataTable">
                                            <thead>
                                                <tr class="thead-light">
                                                    <th>加入最愛</th>
                                                    <th>銷售編號</th>
                                                    <th>商品名稱</th>
                                                    <th>配送方式</th>
                                                    <th>可接單量</th>
                                                    <th>快速量</th>
                                                    <th>售價</th>
                                                    <th>分期數</th>
                                                    <th>通路</th>
                                                    <th>多重碼</th>
                                                    <th>PIS</th>
                                                    <th>預計入庫日</th>
                                                    <th>加入購物車</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div id="orderTable2" class="table-responsive-sm d-none">
                                        <table id="orderExample2" class="table table-hover display dataTable">
                                            <thead>
                                                <tr class="thead-light">
                                                    <th>加入最愛</th>
                                                    <th>銷售編號</th>
                                                    <th>商品名稱</th>
                                                    <th>配送方式</th>
                                                    <th>可接單量</th>
                                                    <th>快速量</th>
                                                    <th>售價</th>
                                                    <th>分期數</th>
                                                    <th>通路</th>
                                                    <th>多重碼</th>
                                                    <th>PIS</th>
                                                    <th>預計入庫日</th>
                                                    <th>有效起始日</th>
                                                    <th>有效起始日</th>
                                                    <th>節目類別</th>
                                                    <th>加入購物車</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div id="orderTable3" class="table-responsive-sm d-none">
                                        <table id="orderExample3" class="table table-hover display dataTable">
                                            <thead>
                                                <tr class="thead-light">
                                                    <th>加入最愛</th>
                                                    <th>銷售編號</th>
                                                    <th>商品名稱</th>
                                                    <th>配送方式</th>
                                                    <th>可接單量</th>
                                                    <th>快速量</th>
                                                    <th>售價</th>
                                                    <th>分期數</th>
                                                    <th>通路</th>
                                                    <th>多重碼</th>
                                                    <th>PIS</th>
                                                    <th>預計入庫日</th>
                                                    <th>有效起始日</th>
                                                    <th>有效起始日</th>
                                                    <th>期刊名稱</th>
                                                    <th>頁碼</th>
                                                    <th>加入購物車</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end card-->
                        </div>
                    </div>
                </div>
                <!-- END container-fluid -->

            </div>
            <!-- END content -->
        </div>
        <div class="fixed-tool__tips">
            <a href="#" class="fixed-tool__top" title="TOP">
                <i class="fa fa-angle-up bigfonts"></i>
                <div>TOP</div>
            </a>
        </div>
    </div>
    <div class="modal fade" id="sendMsg" tabindex="-1" role="dialog" aria-labelledby="sendMsgLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sendMsgLabel">發送簡訊</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div>
                            <label for="sendMsg">簡訊類型</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="sendMsg" type="radio" id="senMsg1" value="option1"
                                checked>
                            <label class="form-check-label" for="senMsg1">自我介紹一</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="sendMsg" type="radio" id="senMsg2" value="option2">
                            <label class="form-check-label" for="senMsg2">自我介紹二</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="sendMsg" type="radio" id="senMsg3" value="option1">
                            <label class="form-check-label" for="senMsg3">Line@一</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="sendMsg" type="radio" id="senMsg4" value="option2">
                            <label class="form-check-label" for="senMsg4">Line@二</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="sendMsg" type="radio" id="senMsg5" value="option1">
                            <label class="form-check-label" for="senMsg5">電子型錄一</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="sendMsg" type="radio" id="senMsg7" value="option2">
                            <label class="form-check-label" for="senMsg7">電子型錄二</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="sendMsg" type="radio" id="senMsg7" value="option2">
                            <label class="form-check-label" for="senMsg7">其他</label>
                        </div>
                    </div>
                    <div class="form-row">

                    </div>
                    <div class="form-group">
                        <label for="sendMsgTextarea">簡訊內容</label>
                        <textarea class="form-control" id="sendMsgTextarea" rows="3">您好，我是東森購物，您的專屬禮賓專員{姓名},如有任何需要服務的部份歡迎您隨時洽0800-060-101#{分機}，期待為您服務唷!!
                        </textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">發送</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="customerCommentCreate" tabindex="-1" role="dialog" aria-labelledby="customerCommentCreateLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerCommentCreateLabel">客戶備註新增</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="customerCommentCreateTextarea">備註說明</label>
                        <textarea class="form-control" id="customerCommentCreateTextarea" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="startDate">開始日期</label>
                            <input type="text" class="form-control" id="startDate">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="endDate">結束日期</label>
                            <input type="text" class="form-control" id="endDate">
                        </div>
                    </div>
                    <fieldset disabled>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="creatStaff">建立人員</label>
                                <input type="text" class="form-control" id="creatStaff" placeholder="許小靜">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="creatDate">建立日期</label>
                                <input type="text" class="form-control" id="creatDate" placeholder="2018/09/11 16:57">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="customerCommentEdit" tabindex="-1" role="dialog" aria-labelledby="customerCommentEditLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerCommentEditLabel">客戶備註編輯</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="customerCommentEditTextarea">備註說明</label>
                        <textarea class="form-control" id="customerCommentEditTextarea" rows="3">公司老闆，不喜歡強迫推銷。</textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="editStartDate">開始日期</label>
                            <input type="text" id="editStartDate" class="form-control" value="2018/09/11">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="editEndDate">結束日期</label>
                            <input type="text" id="editEndDate" class="form-control" value="2099/12/31">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="editStaff">修改人員</label>
                            <input type="text" id="editStaff" class="form-control" value="2018/09/11" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="editDate">修改日期</label>
                            <input type="text" id="editDate" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">建立人員</label>
                            <input type="text" class="form-control" id="" placeholder="許小靜" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="crateStaffRead">建立日期</label>
                            <input type="text" id="crateStaffRead" class="form-control" id="" placeholder="2018/09/11 16:57"
                                disabled>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="customerToDoListHandle" tabindex="-1" role="dialog" aria-labelledby="customerToDoListHandleLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerToDoListHandleLabel">待辦事項處理</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-6 form-inline">
                            <label for="toDoStatus" style="margin-right: 5px">狀態</label>
                            <input type="test" class="form-control" id="toDoStatus" placeholder="新建的" disabled>
                        </div>
                        <div class="form-group col-6">
                            <label for="toDoLabel">待辦類別</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="toDoLabel" type="radio" id="toDoNoraml" value="option1">
                                <label class="form-check-label" for="toDoNoraml">一般</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="toDoLabel" type="radio" id="toDoActive" value="option2">
                                <label class="form-check-label" for="toDoActive">活動</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inlineCheckbox1">指定人員</label>
                            <input type="text" class="form-control" value="許小靜" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">指定日期</label>
                            <input type="text" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inlineCheckbox1">提醒日期</label>
                            <input type="text" class="form-control" value="2018/09/11" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">期限日期</label>
                            <input type="text" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customerToDoTextarea">待辦事項描述</label>
                        <textarea class="form-control" id="customerToDoTextarea" rows="3" disabled>客戶來電指定回電</textarea>
                    </div>
                    <div class="form-row ">
                        <div class="form-group col-6">
                            <label for="customerToDoTextarea">客戶電話</label>
                            <select class="form-control" name="customerMobilePhone" multiple>
                                <option value="0229437888">0229437888</option>
                                <option value="0936165466">0936165466</option>
                            </select>
                        </div>
                        <div class="col-6" style="margin-top: 30px">
                            <a class="btn btn-info btn-sm col-3" href="" title="撥號">撥號</a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="itemSelectStyle" tabindex="-1" role="dialog" aria-labelledby="itemSelectStyleLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="itemSelectStyleLabel">選擇顏色 / 款式</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="selectStyleWrap" class="select-style__wrap">
                        <div class="select-style__item mb-3">
                            <div class="h6">商品清單</div>
                            <div class="select-style__table">
                                <table id="itemTable" class="table table-sm table-hover dataTable">
                                    <thead>
                                        <tr class="thead-light">
                                            <th class="table__number">商品編號</th>
                                            <th class="table__name">商品名稱</th>
                                            <th class="table__style">顏色款式</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>902188082</td>
                                            <td>【居家嚴選】輕量連帽長版羽絨外套</td>
                                            <td>黑色 / L(台灣尺碼M)</td>
                                        </tr>
                                        <tr>
                                            <td>901997192</td>
                                            <td>Acer宏碁 Aspire E 獨顯效能筆電 E5-576G-59L7 15.6FHD/i5-8250U/4G/1TB+128GB
                                                SSD/NV
                                                MX130</td>
                                            <td>共同 / 共同</td>
                                        </tr>
                                        <tr>
                                            <td>902183399</td>
                                            <td>QWI貴婦首選星空紗羊毛針織上衣組</td>
                                            <td>加大 / 共同</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="select-style__style d-none">
                            <div class="h6">有效顏色 / 款式</div>
                            <div class="select-style__table">
                                <table id="styleTable" class="table table-sm table-hover dataTable">
                                    <thead>
                                        <tr class="thead-light">
                                            <th class="table__stlye">顏色 / 款式</th>
                                            <th class="table__orderable-quantity">可接單量</th>
                                            <th class="table__rapid-amount">快速量</th>
                                            <th class="table__expected-warehousing-day">預計入庫日</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>共同 / US 10.5</td>
                                            <td>4</td>
                                            <td>4</td>
                                            <td>2018 / 12 / 19</td>
                                        </tr>
                                        <tr>
                                            <td>共同 / US 10</td>
                                            <td>4</td>
                                            <td>4</td>
                                            <td>2018 / 12 / 19</td>
                                        </tr>
                                        <tr>
                                            <td>共同 / US 9.5</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>2018 / 12 / 19</td>
                                        </tr>
                                        <tr>
                                            <td>共同 / US 8.5</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>2018 / 12 / 19</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery.dataTables.js"></script>
<script src="assets/js/vendor/dataTables.bootstrap4.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.js"></script>
<script src="assets/js/vendor/fastclick.js"></script>
<script src="assets/js/vendor/detect.js"></script>
<script src="assets/js/vendor/moment.min.js"></script>
<script src="assets/js/vendor/daterangepicker.js"></script>
<script src="assets/js/vendor/pikeadmin.js"></script>
<script src="assets/js/vendor/Chart.js"></script>
<script src="assets/data/chartData.js"></script>
<script src="assets/js/demo.js"></script>

</html>