<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Style1 -- Fogo System</title>
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/dataTables.bootstrap4.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/daterangepicker.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/pike-admin-style.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/base.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/icon.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/common.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/recommend-list.css" rel="stylesheet" />
</head>

<body class="adminbody">
    <div id="main">

        <!-- top bar navigation -->
        <div class="headerbar">

            <!-- LOGO -->
            <div class="headerbar-left">
                <a class="logo-main" href="index.html" class="logo">
                    <i class="icon-logo"></i>
                </a>
            </div>

            <nav class="navbar-custom">

                <ul class="list-inline float-right mb-0">
                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-question-circle"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><small>Help and Support</small></h5>
                            </div>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Do you want custom development to integrate this theme?</b>
                                    <span>Contact Us</span>
                                </p>
                            </a>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Do you want PHP version of the theme that save dozens of hours of work?</b>
                                    <span>Try Pike Admin PRO</span>
                                </p>
                            </a>

                            <!-- All-->
                            <a title="Clcik to visit Pike Admin Website" target="_blank" href="https://www.pikeadmin.com"
                                class="dropdown-item notify-item notify-all">
                                <i class="fa fa-link"></i> Visit Pike Admin Website
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-envelope-o"></i><span class="notif-bullet"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><small><span class="label label-danger pull-xs-right">12</span>Contact Messages</small></h5>
                            </div>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Jokn Doe</b>
                                    <span>New message received</span>
                                    <small class="text-muted">2 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Michael Jackson</b>
                                    <span>New message received</span>
                                    <small class="text-muted">15 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Foxy Johnes</b>
                                    <span>New message received</span>
                                    <small class="text-muted">Yesterday, 13:30</small>
                                </p>
                            </a>

                            <!-- All-->
                            <a href="#" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-bell-o"></i><span class="notif-bullet"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><small><span class="label label-danger pull-xs-right">5</span>Allerts</small></h5>
                            </div>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar2.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>John Doe</b>
                                    <span>User registration</span>
                                    <small class="text-muted">3 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar3.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Michael Cox</b>
                                    <span>Task 2 completed</span>
                                    <small class="text-muted">12 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar4.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Michelle Dolores</b>
                                    <span>New job completed</span>
                                    <small class="text-muted">35 minutes ago</small>
                                </p>
                            </a>

                            <!-- All-->
                            <a href="#" class="dropdown-item notify-item notify-all">
                                View All Allerts
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/avatars/admin.png" alt="Profile image" class="avatar-rounded">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow"><small>Hello, admin</small> </h5>
                            </div>

                            <!-- item-->
                            <a href="pro-profile.html" class="dropdown-item notify-item">
                                <i class="fa fa-user"></i> <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <i class="fa fa-power-off"></i> <span>Logout</span>
                            </a>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                <i class="fa fa-external-link"></i> <span>Pike Admin</span>
                            </a>
                        </div>
                    </li>

                </ul>

                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                    </li>
                </ul>

            </nav>

        </div>
        <!-- End Navigation -->

        <!-- Left Sidebar -->
        <div class="left main-sidebar">

            <div class="sidebar-inner leftscroll">

                <div id="sidebar-menu">

                    <ul>
                        <li class="submenu">
                            <a href="cart.html">
                                <i class="fa fa-fw fa-bars"></i>
                                <span> 購物車
                                </span>
                            </a>
                        </li>

                        <li class="submenu">
                            <a href="order-work.html"><i class="fa fa-fw fa-bars"></i><span> 接單樣式一 </span></a>
                        </li>
                        <li class="submenu">
                            <a href="order-work-2.html"><i class="fa fa-fw fa-bars"></i><span> 接單樣式二
                                </span></a>
                        </li>
                        <li class="submenu">
                            <a class="active" href="#"><i class="fa fa-fw fa-table"></i> <span> 會員資料 </span> <span
                                    class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="style1.html">會員資料樣式一</a></li>
                                <li><a href="style2.html">會員資料樣式二</a></li>
                            </ul>
                        </li>

                    </ul>

                    <div class="clearfix"></div>

                </div>

                <div class="clearfix"></div>

            </div>

        </div>
        <!-- End Sidebar -->

        <div class="content-page">
            <!-- Start content -->
            <div class="content">

                <div class="container-fluid">

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-holder clearfix">
                                <h1 class="main-title float-left">樣式一</h1>
                                <ol class="breadcrumb float-right">
                                    <li class="breadcrumb-item">Home</li>
                                    <li class="breadcrumb-item active">樣式一</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <ul id="searchPromoTab" class="nav nav-tabs card-header-tabs">
                                        <li class="nav-item">
                                            <a class="nav-link active" style="font-size: 18px" data-tab="1" href="#">一般查詢</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" style="font-size: 18px" data-tab="2" href="#">名單推薦查詢</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body order-work__search">
                                    <div id="searchPromoBlock" class="search__block">
                                        <div data-tab-box="1" class="search__box">
                                            <div class="form-row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="searchUser">被指定人</label>
                                                        <input type="text" class="form-control" id="searchUser"
                                                            placeholder="請輸入被指定人">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="itemName">商品名稱</label>
                                                        <input type="text" class="form-control" id="itemName"
                                                            placeholder="請輸入商品名稱">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-row align-items-center" style="margin-top: 24px">
                                                        <div class="col-auto">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="canSales">
                                                                <label class="form-check-label" for="canSales">未曾購買</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button type="reset" class="btn btn-outline-dark mr-2">清空</button>
                                                            <button type="button" class="btn btn-primary">查詢</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-tab-box="2" class="search__box d-none">
                                            <button type="button" class="btn btn-primary">查詢名單推薦</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h3> 推薦名單查詢 </h3>
                                </div>
                                <div class="card-body">
                                    <div id="promoTable1" class="table-responsive-sm">
                                        <table id="memberExampleStyle1" class="table table-hover display dataTable">
                                            <thead>
                                                <tr class="thead-light">
                                                    <th></th>
                                                    <th>名單標籤</th>
                                                    <th>客戶編號</th>
                                                    <th>名單有效日</th>
                                                    <th>客戶姓名</th>
                                                    <th>身份別</th>
                                                    <th>出生日期</th>
                                                    <th>地區</th>
                                                    <th>會員等級</th>
                                                    <th>OB會員等級</th>
                                                    <th>指派日期</th>
                                                    <th>追蹤狀態</th>
                                                    <th>舊客</th>
                                                    <th>成交客戶</th>
                                                    <th>上次外撥時間</th>
                                                    <th>預約外撥時間</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>35066193</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a data-user-name="name" href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>31145561</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>31339487</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>28007357</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>29921073</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>37911080</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="thead-light">
                                                    <th></th>
                                                    <th>名單標籤</th>
                                                    <th>客戶編號</th>
                                                    <th>名單有效日</th>
                                                    <th>客戶姓名</th>
                                                    <th>身份別</th>
                                                    <th>出生日期</th>
                                                    <th>地區</th>
                                                    <th>會員等級</th>
                                                    <th>OB會員等級</th>
                                                    <th>指派日期</th>
                                                    <th>追蹤狀態</th>
                                                    <th>舊客</th>
                                                    <th>成交客戶</th>
                                                    <th>上次外撥時間</th>
                                                    <th>預約外撥時間</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <div id="promoTable2" class="table-responsive-sm d-none">
                                        <table id="memberExampleStyle3" class="table table-hover display dataTable">
                                            <thead>
                                                <tr class="thead-light">
                                                    <th></th>
                                                    <th>專案標籤</th>
                                                    <th>客戶編號</th>
                                                    <th>名單有效日</th>
                                                    <th>客戶姓名</th>
                                                    <th>身份別</th>
                                                    <th>出生日期</th>
                                                    <th>地區</th>
                                                    <th>會員等級</th>
                                                    <th>OB會員等級</th>
                                                    <th>指派日期</th>
                                                    <th>追蹤狀態</th>
                                                    <th>舊客</th>
                                                    <th>成交客戶</th>
                                                    <th>上次外撥時間</th>
                                                    <th>預約外撥時間</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>35066193</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a data-user-name="name" href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>31145561</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>31339487</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>28007357</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>29921073</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" title="撥打電話">
                                                            <i class="fa fa-phone bigfonts"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        客戶經營
                                                    </td>
                                                    <td>37911080</td>
                                                    <td>2018/10/31</td>
                                                    <td>
                                                        <a href="" title="王大名">
                                                            王大名
                                                        </a>
                                                    </td>
                                                    <td>男</td>
                                                    <td>1988/05/07 (30)</td>
                                                    <td>台北</td>
                                                    <td>一般會員</td>
                                                    <td>A</td>
                                                    <td>2018/10/18</td>
                                                    <td></td>
                                                    <td>舊客</td>
                                                    <td>成交客戶</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="thead-light">
                                                    <th></th>
                                                    <th>名單標籤</th>
                                                    <th>客戶編號</th>
                                                    <th>名單有效日</th>
                                                    <th>客戶姓名</th>
                                                    <th>身份別</th>
                                                    <th>出生日期</th>
                                                    <th>地區</th>
                                                    <th>會員等級</th>
                                                    <th>OB會員等級</th>
                                                    <th>指派日期</th>
                                                    <th>追蹤狀態</th>
                                                    <th>舊客</th>
                                                    <th>成交客戶</th>
                                                    <th>上次外撥時間</th>
                                                    <th>預約外撥時間</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                </div>
                            </div><!-- end card-->
                        </div>
                    </div>
                </div>
                <!-- END container-fluid -->

            </div>
            <!-- END content -->
        </div>
        <div class="fixed-tool__tips">
            <div class="fixed-tool__comment" id="customerComment">
                <a href="" title="客戶備註">
                    <i class="fa fa-commenting-o bigfonts"></i>
                </a>
                <div class="fixed-tool__display-box d-none">
                    <div class="fixed-tool__dispaly-head">
                        <h6>客戶備註</h6>
                        <a class="fixed-tool__dispaly-head--add" href="" title="新增" data-toggle="modal" data-target="#customerCommentCreate">
                            <i class="fa fa-plus bigfonts"></i>
                            <span>新增</span>
                        </a>
                        <a class="fixed-tool__dispaly-close" href="#" title="close">
                            <i class="fa fa-close bigfonts"></i>
                        </a>
                    </div>
                    <div class="fixed-tool__dispaly-body">
                        <ul class="card__list-text card__list-text--comment">
                            <li>
                                <div class="card__list-text">公司老闆，不喜歡強迫推銷。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯" data-toggle="modal" data-target="#customerCommentEdit">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，不喜歡強迫推銷。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fixed-tool__todo" id="customerTodo">
                <a href="" title="客戶待辦事項">
                    <i class="fa fa-list-ul bigfonts"></i>
                </a>
                <div class="fixed-tool__display-box d-none">
                    <div class="fixed-tool__dispaly-head">
                        <h6>客戶待辦事項</h6>
                        <a class="fixed-tool__dispaly-close" href="#" title="close">
                            <i class="fa fa-close bigfonts"></i>
                        </a>
                    </div>
                    <div class="fixed-tool__dispaly-body">
                        <ul class="card__list-text card__list-text--comment">
                            <li>
                                <div class="card__list-text">客戶來電指定回電。</div>
                                <div class="card__list-edit">
                                    <a href="" title="處理" data-toggle="modal" data-target="#customerToDoListHandle">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>處理</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="fixed-tool__top" title="TOP">
                <i class="fa fa-angle-up bigfonts"></i>
                <div>TOP</div>
            </a>
        </div>

    </div>
    <div class="modal fade" id="customerCommentCreate" tabindex="-1" role="dialog" aria-labelledby="customerCommentCreateLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerCommentCreateLabel">客戶備註新增</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="customerCommentCreateTextarea">備註說明</label>
                        <textarea class="form-control" id="customerCommentCreateTextarea" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="startDate">開始日期</label>
                            <input type="text" class="form-control" id="startDate">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="endDate">結束日期</label>
                            <input type="text" class="form-control" id="endDate">
                        </div>
                    </div>
                    <fieldset disabled>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="creatStaff">建立人員</label>
                                <input type="text" class="form-control" id="creatStaff" placeholder="許小靜">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="creatDate">建立日期</label>
                                <input type="text" class="form-control" id="creatDate" placeholder="2018/09/11 16:57">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="customerCommentEdit" tabindex="-1" role="dialog" aria-labelledby="customerCommentEditLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerCommentEditLabel">客戶備註編輯</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="customerCommentEditTextarea">備註說明</label>
                        <textarea class="form-control" id="customerCommentEditTextarea" rows="3">公司老闆，不喜歡強迫推銷。</textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="editStartDate">開始日期</label>
                            <input type="text" id="editStartDate" class="form-control" value="2018/09/11">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="editEndDate">結束日期</label>
                            <input type="text" id="editEndDate" class="form-control" value="2099/12/31">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="editStaff">修改人員</label>
                            <input type="text" id="editStaff" class="form-control" value="2018/09/11" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="editDate">修改日期</label>
                            <input type="text" id="editDate" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">建立人員</label>
                            <input type="text" class="form-control" id="" placeholder="許小靜" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="crateStaffRead">建立日期</label>
                            <input type="text" id="crateStaffRead" class="form-control" id="" placeholder="2018/09/11 16:57"
                                disabled>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="customerToDoListHandle" tabindex="-1" role="dialog" aria-labelledby="customerToDoListHandleLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerToDoListHandleLabel">待辦事項處理</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-6 form-inline">
                            <label for="toDoStatus" style="margin-right: 5px">狀態</label>
                            <input type="test" class="form-control" id="toDoStatus" placeholder="新建的" disabled>
                        </div>
                        <div class="form-group col-6">
                            <label for="toDoLabel">待辦類別</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="toDoLabel" type="radio" id="toDoNoraml" value="option1">
                                <label class="form-check-label" for="toDoNoraml">一般</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="toDoLabel" type="radio" id="toDoActive" value="option2">
                                <label class="form-check-label" for="toDoActive">活動</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inlineCheckbox1">指定人員</label>
                            <input type="text" class="form-control" value="許小靜" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">指定日期</label>
                            <input type="text" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inlineCheckbox1">提醒日期</label>
                            <input type="text" class="form-control" value="2018/09/11" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">期限日期</label>
                            <input type="text" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customerToDoTextarea">待辦事項描述</label>
                        <textarea class="form-control" id="customerToDoTextarea" rows="3" disabled>客戶來電指定回電</textarea>
                    </div>
                    <div class="form-row ">
                        <div class="form-group col-6">
                            <label for="customerToDoTextarea">客戶電話</label>
                            <select class="form-control" name="customerMobilePhone" multiple>
                                <option value="0229437888">0229437888</option>
                                <option value="0936165466">0936165466</option>
                            </select>
                        </div>
                        <div class="col-6" style="margin-top: 30px"><a class="btn btn-info btn-sm col-3" href="" title="撥號">撥號</a></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
    <div id="slideUpWrap" class="slide-up__wrap">
        <div class="slide-up__head">
            <h6>王大名</h6>
            <a class="slide-up__close" href="#" title="close">
                <i class="fa fa-close bigfonts"></i>
            </a>
        </div>
        <div class="slide-up__body">
            <div class="card">
                <div class="member-info__box d-flex">
                    <div class="member-info__col col-6">
                        <div class="member-info__col-title">
                            <h4>會員資料</h4>
                        </div>
                        <div class="member-info__col-body d-flex">
                            <ul class="card__list-text col-6">
                                <li>
                                    <div class="card__caption">客戶編號</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text">35384239</div>
                                </li>
                                <li>
                                    <div class="card__caption">客戶姓名</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text"> <a class="font-hints" href="" title="王大明 (男)">王大明 (男)</a></div>
                                </li>
                                <li>
                                    <div class="card__caption">生日</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text font-hints">1988/05/07 (30)</div>
                                </li>
                                <li>
                                    <div class="card__caption">付款偏好</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text">信用卡</div>
                                </li>
                                <li >
                                    <div class="card__caption">建議時段</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text">14~16</div>
                                </li>
                            </ul>
                            <ul class="card__list-text col-6">
                                <li>
                                    <div class="card__caption">住家電話</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text">02 - 22402278</div>
                                </li>
                                <li>
                                    <div class="card__caption">行動電話</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text">0926 - 842008</div>
                                </li>
                                <li>
                                    <div class="card__caption">星座</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text">金牛座</div>
                                </li>
                                <li>
                                    <div class="card__caption">維運專員</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text">許小靜 #2000</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="member-info__col col-6">
                        <div class="member-info__col-title">
                            <h4>客戶優惠</h4>
                        </div>
                        <div class="member-info__col-body member-info__col-body--discounts d-flex">
                            <ul class="card__list-text col-6">
                                <li>
                                    <div class="card__caption">折價券</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text"> <a href="" title="折價券">3</a></div>
                                </li>
                                <li>
                                    <div class="card__caption">東森幣</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text"> <a href="" title="東森幣">111,111,222</a></div>
                                </li>
                                <li>
                                    <div class="card__caption">得易點</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text"> <a href="" title="得易點">111,111,222</a></div>
                                </li>
                            </ul>
                            <ul class="card__list-text col-6">
                                <li>
                                    <div class="card__caption">禮券</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text"> <a href="" title="禮券">111,111,222</a></div>
                                </li>
                                <li>
                                    <div class="card__caption">提貨/福利金</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text"> <a href="" title="提貨/福利金">111,111,222</a></div>
                                </li>
                                <li>
                                    <div class="card__caption">現金</div>
                                    <div class="card__semicolon">：</div>
                                    <div class="card__text"> <a href="" title="現金">111,111,222</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card recommend-user-info__wrap">
                <div class="card-header">
                    <ul id="slideUpRecommendUserInfoTab" class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-tab="1" href="#">訂單清單</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-tab="2" href="#">交談註記</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-tab="3" href="#">SCV</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div id="slideUpRecommendUserInfoBlock" class="recommend-user-info__block">
                        <div data-tab-box="1" class="recommend-user-info__box">
                            <table class="table table-hover table-sm">
                                <thead>
                                    <tr class="thead-light">
                                        <th>訂單編號</th>
                                        <th>項次</th>
                                        <th>訂單類型</th>
                                        <th>訂單狀態</th>
                                        <th>銷售編號</th>
                                        <th>銷售名稱</th>
                                        <th>售價</th>
                                        <th>折扣金額</th>
                                        <th>訂單金額</th>
                                        <th>通路</th>
                                        <th>建立人員</th>
                                        <th>建立日期</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                    <tr>
                                        <td>100327460</td>
                                        <td>1</td>
                                        <td>一般訂單</td>
                                        <td>配送確認</td>
                                        <td>329638</td>
                                        <td>電子可折疊負離子保健梳</td>
                                        <td>580</td>
                                        <td>174</td>
                                        <td>406</td>
                                        <td>網路</td>
                                        <td>網路</td>
                                        <td>2018/10/29 22:31</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div data-tab-box="2" class="recommend-user-info__box d-none">
                            <table id="slideUpRecommendUserNote" class="table table-hover table-sm display dataTable">
                                <thead>
                                    <tr class="thead-light">
                                        <th>連繫日期</th>
                                        <th>通話時間</th>
                                        <th>聯繫描述</th>
                                        <th>電話小結</th>
                                        <th>建立人員</th>
                                        <th>建立日期</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2018/10/13 16:50:50</td>
                                        <td>00:10</td>
                                        <td>愛面膜，推膠原</td>
                                        <td>OB電聯成功</td>
                                        <td>許小靜</td>
                                        <td>2018/10/13 17:01:35</td>
                                    </tr>
                                    <tr>
                                        <td>2018/10/13 16:50:50</td>
                                        <td>00:10</td>
                                        <td>愛面膜，推膠原</td>
                                        <td>OB電聯成功</td>
                                        <td>許小靜</td>
                                        <td>2018/10/13 17:01:35</td>
                                    </tr>
                                    <tr>
                                        <td>2018/10/13 16:50:50</td>
                                        <td>00:10</td>
                                        <td>愛面膜，推膠原</td>
                                        <td>OB電聯成功</td>
                                        <td>許小靜</td>
                                        <td>2018/10/13 17:01:35</td>
                                    </tr>
                                    <tr>
                                        <td>2018/10/13 16:50:50</td>
                                        <td>00:10</td>
                                        <td>愛面膜，推膠原</td>
                                        <td>OB電聯成功</td>
                                        <td>許小靜</td>
                                        <td>2018/10/13 17:01:35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div data-tab-box="3" class="recommend-user-info__box d-none">
                            <div class="row p-3">
                                <div class="col-xs-12 col-md-6 col-lg-6 col-xl-4">
                                    <div class="card-box noradius noborder bg-default card-box--with-number">
                                        <span class="float-right text-white card-box--with-counter">1</span>
                                        <div class="card-box-title__wrap">
                                            <h6 class="text-white text-uppercase m-b-20 card-box__title">通路偏好</h6>
                                        </div>
                                        <h3 class="m-b-20 text-white">TV</h3>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-6 col-xl-4">
                                    <div class="card-box noradius noborder bg-default card-box--with-number">
                                        <span class="float-right text-white card-box--with-counter">20</span>
                                        <div class="card-box-title__wrap">
                                            <h6 class="text-white text-uppercase m-b-20 card-box__title">付款方式</h6>
                                        </div>
                                        <h3 class="m-b-20 text-white">COD</h3>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-6 col-xl-4">
                                    <div class="card-box noradius noborder bg-default card-box--with-number">
                                        <span class="float-right text-white card-box--with-counter">20</span>
                                        <div class="card-box-title__wrap">
                                            <h6 class="text-white text-uppercase m-b-20 card-box__title">接單方式</h6>
                                        </div>
                                        <h3 class="m-b-20 text-white">IVR</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 p-4">
                                    <canvas id="scvLineCart"></canvas>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 p-4">
                                    <canvas id="scvPieCart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery.dataTables.js"></script>
<script src="assets/js/vendor/dataTables.bootstrap4.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.js"></script>
<script src="assets/js/vendor/fastclick.js"></script>
<script src="assets/js/vendor/detect.js"></script>
<script src="assets/js/vendor/moment.min.js"></script>
<script src="assets/js/vendor/daterangepicker.js"></script>
<script src="assets/js/vendor/pikeadmin.js"></script>
<script src="assets/js/vendor/Chart.js"></script>
<script src="assets/data/chartData.js"></script>
<script src="assets/js/demo.js"></script>

</html>