<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Style1 -- Fogo System</title>
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/dataTables.bootstrap4.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/daterangepicker.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/pike-admin-style.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/base.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/icon.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/common.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/recommend-list.css" rel="stylesheet" />
</head>

<body class="adminbody">
    <div id="main">

        <!-- top bar navigation -->
        <div class="headerbar">

            <!-- LOGO -->
            <div class="headerbar-left">
                <a class="logo-main" href="index.html" class="logo">
                    <i class="icon-logo"></i>
                </a>
            </div>

            <nav class="navbar-custom">

                <ul class="list-inline float-right mb-0">
                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-question-circle"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><small>Help and Support</small></h5>
                            </div>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Do you want custom development to integrate this theme?</b>
                                    <span>Contact Us</span>
                                </p>
                            </a>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com/pike-admin-pro" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Do you want PHP version of the theme that save dozens of hours of work?</b>
                                    <span>Try Pike Admin PRO</span>
                                </p>
                            </a>

                            <!-- All-->
                            <a title="Clcik to visit Pike Admin Website" target="_blank" href="https://www.pikeadmin.com"
                                class="dropdown-item notify-item notify-all">
                                <i class="fa fa-link"></i> Visit Pike Admin Website
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-envelope-o"></i><span class="notif-bullet"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><small><span class="label label-danger pull-xs-right">12</span>Contact Messages</small></h5>
                            </div>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Jokn Doe</b>
                                    <span>New message received</span>
                                    <small class="text-muted">2 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Michael Jackson</b>
                                    <span>New message received</span>
                                    <small class="text-muted">15 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <p class="notify-details ml-0">
                                    <b>Foxy Johnes</b>
                                    <span>New message received</span>
                                    <small class="text-muted">Yesterday, 13:30</small>
                                </p>
                            </a>

                            <!-- All-->
                            <a href="#" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="fa fa-fw fa-bell-o"></i><span class="notif-bullet"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><small><span class="label label-danger pull-xs-right">5</span>Allerts</small></h5>
                            </div>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar2.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>John Doe</b>
                                    <span>User registration</span>
                                    <small class="text-muted">3 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar3.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Michael Cox</b>
                                    <span>Task 2 completed</span>
                                    <small class="text-muted">12 minutes ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <div class="notify-icon bg-faded">
                                    <img src="assets/images/avatars/avatar4.png" alt="img" class="rounded-circle img-fluid">
                                </div>
                                <p class="notify-details">
                                    <b>Michelle Dolores</b>
                                    <span>New job completed</span>
                                    <small class="text-muted">35 minutes ago</small>
                                </p>
                            </a>

                            <!-- All-->
                            <a href="#" class="dropdown-item notify-item notify-all">
                                View All Allerts
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item dropdown notif">
                        <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/avatars/admin.png" alt="Profile image" class="avatar-rounded">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow"><small>Hello, admin</small> </h5>
                            </div>

                            <!-- item-->
                            <a href="pro-profile.html" class="dropdown-item notify-item">
                                <i class="fa fa-user"></i> <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="#" class="dropdown-item notify-item">
                                <i class="fa fa-power-off"></i> <span>Logout</span>
                            </a>

                            <!-- item-->
                            <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">
                                <i class="fa fa-external-link"></i> <span>Pike Admin</span>
                            </a>
                        </div>
                    </li>

                </ul>

                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                    </li>
                </ul>

            </nav>

        </div>
        <!-- End Navigation -->

        <!-- Left Sidebar -->
        <div class="left main-sidebar">

            <div class="sidebar-inner leftscroll">

                <div id="sidebar-menu">

                    <ul>
                        <li class="submenu">
                            <a href="cart.html">
                                <i class="fa fa-fw fa-bars"></i>
                                <span> 購物車
                                </span>
                            </a>
                        </li>
                        <li class="submenu">
                            <a href="order-work.html"><i class="fa fa-fw fa-bars"></i><span> 接單樣式一 </span></a>
                        </li>
                        <li class="submenu">
                            <a href="order-work-2.html"><i class="fa fa-fw fa-bars"></i><span> 接單樣式二
                                </span></a>
                        </li>
                        <li class="submenu">
                            <a class="active" href="#"><i class="fa fa-fw fa-table"></i> <span> 會員資料 </span> <span
                                    class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="style1.html">會員資料樣式一</a></li>
                                <li><a href="style2.html">會員資料樣式二</a></li>
                            </ul>
                        </li>

                    </ul>

                    <div class="clearfix"></div>

                </div>

                <div class="clearfix"></div>

            </div>

        </div>
        <!-- End Sidebar -->

        <div class="content-page">
            <!-- Start content -->
            <div class="content">

                <div class="container-fluid">

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-holder clearfix">
                                <h1 class="main-title float-left">樣式二</h1>
                                <ol class="breadcrumb float-right">
                                    <li class="breadcrumb-item">Home</li>
                                    <li class="breadcrumb-item active">樣式二</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <ul id="searchPromoTab" class="nav nav-tabs card-header-tabs">
                                        <li class="nav-item">
                                            <a class="nav-link active" style="font-size: 18px" data-tab="1" href="#">一般查詢</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" style="font-size: 18px" data-tab="2" href="#">名單推薦查詢</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body order-work__search">
                                    <div id="searchPromoBlock" class="search__block">
                                        <div data-tab-box="1" class="search__box">
                                            <div class="form-row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="searchUser">被指定人</label>
                                                        <input type="text" class="form-control" id="searchUser"
                                                            placeholder="請輸入被指定人">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="itemName">商品名稱</label>
                                                        <input type="text" class="form-control" id="itemName"
                                                            placeholder="請輸入商品名稱">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-row align-items-center" style="margin-top: 24px">
                                                        <div class="col-auto">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="canSales">
                                                                <label class="form-check-label" for="canSales">未曾購買</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button type="reset" class="btn btn-outline-dark mr-2">清空</button>
                                                            <button type="button" class="btn btn-primary">查詢</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-tab-box="2" class="search__box d-none">
                                            <button type="button" class="btn btn-primary">查詢名單推薦</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h3> 推薦名單查詢 </h3>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive-sm table__sort-wrap">
                                        <ul class="table__sort" id="tableSortExample">
                                            <li><a href="" title="名單標籤" data-column="0">名單標籤</a></li>
                                            <li><a href="" title="客戶編號" data-column="1">客戶編號</a></li>
                                            <li><a href="" title="名單有效日" data-column="2">名單有效日</a></li>
                                            <li><a href="" title="客戶姓名" data-column="3">客戶姓名</a></li>
                                            <li><a href="" title="身份別" data-column="4">身份別</a></li>
                                            <li><a href="" title="出生日期" data-column="5">出生日期</a></li>
                                            <li><a href="" title="等級名稱" data-column="6">等級名稱</a></li>
                                            <li><a href="" title="指派日期" data-column="7">指派日期</a></li>
                                            <li><a href="" title="上次外撥時間" data-column="8">上次外撥時間</a></li>
                                            <li><a href="" title="預約外撥時間" data-column="9">預約外撥時間</a></li>
                                            <li><a href="" title="推薦商品" data-column="10">推薦商品</a></li>
                                        </ul>
                                        <table id="memberExampleStyle2" class="table table-hover display dataTable">
                                            <thead>
                                                <tr class="thead-light">
                                                    <th>名單標籤</th>
                                                    <th>客戶編號</th>
                                                    <th>名單有效日</th>
                                                    <th>客戶姓名</th>
                                                    <th>身份別</th>
                                                    <th>出生日期</th>
                                                    <th>等級名稱</th>
                                                    <th>指派日期</th>
                                                    <th>上次外撥時間</th>
                                                    <th>預約外撥時間</th>
                                                    <th>推薦商品</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>

                                </div>
                            </div><!-- end card-->
                        </div>
                    </div>


                </div>
                <!-- END container-fluid -->

            </div>
            <!-- END content -->
        </div>
        <div class="fixed-tool__tips">
            <div class="fixed-tool__comment" id="customerComment">
                <a href="" title="客戶備註">
                    <i class="fa fa-commenting-o bigfonts"></i>
                </a>
                <div class="fixed-tool__display-box d-none">
                    <div class="fixed-tool__dispaly-head">
                        <h6>客戶備註</h6>
                        <a class="fixed-tool__dispaly-head--add" href="" title="新增" data-toggle="modal" data-target="#customerCommentCreate">
                            <i class="fa fa-plus bigfonts"></i>
                            <span>新增</span>
                        </a>
                        <a class="fixed-tool__dispaly-close" href="#" title="close">
                            <i class="fa fa-close bigfonts"></i>
                        </a>
                    </div>
                    <div class="fixed-tool__dispaly-body">
                        <ul class="card__list-text card__list-text--comment">
                            <li>
                                <div class="card__list-text">公司老闆，不喜歡強迫推銷。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯" data-toggle="modal" data-target="#customerCommentEdit">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，不喜歡強迫推銷。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="card__list-text">公司老闆，有閒錢。</div>
                                <div class="card__list-edit">
                                    <a href="" title="編輯">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>編輯</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fixed-tool__todo" id="customerTodo">
                <a href="" title="客戶待辦事項">
                    <i class="fa fa-list-ul bigfonts"></i>
                </a>
                <div class="fixed-tool__display-box d-none">
                    <div class="fixed-tool__dispaly-head">
                        <h6>客戶待辦事項</h6>
                        <a class="fixed-tool__dispaly-close" href="#" title="close">
                            <i class="fa fa-close bigfonts"></i>
                        </a>
                    </div>
                    <div class="fixed-tool__dispaly-body">
                        <ul class="card__list-text card__list-text--comment">
                            <li>
                                <div class="card__list-text">客戶來電指定回電。</div>
                                <div class="card__list-edit">
                                    <a href="" title="處理" data-toggle="modal" data-target="#customerToDoListHandle">
                                        <i class="fa fa-edit bigfonts"></i>
                                        <span>處理</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="fixed-tool__top" title="TOP">
                <i class="fa fa-angle-up bigfonts"></i>
                <div>TOP</div>
            </a>
        </div>

    </div>
    <div class="modal fade" id="customerCommentCreate" tabindex="-1" role="dialog" aria-labelledby="customerCommentCreateLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerCommentCreateLabel">客戶備註新增</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="customerCommentCreateTextarea">備註說明</label>
                        <textarea class="form-control" id="customerCommentCreateTextarea" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="startDate">開始日期</label>
                            <input type="text" class="form-control" id="startDate">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="endDate">結束日期</label>
                            <input type="text" class="form-control" id="endDate">
                        </div>
                    </div>
                    <fieldset disabled>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="creatStaff">建立人員</label>
                                <input type="text" class="form-control" id="creatStaff" placeholder="許小靜">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="creatDate">建立日期</label>
                                <input type="text" class="form-control" id="creatDate" placeholder="2018/09/11 16:57">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="customerCommentEdit" tabindex="-1" role="dialog" aria-labelledby="customerCommentEditLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerCommentEditLabel">客戶備註編輯</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="customerCommentEditTextarea">備註說明</label>
                        <textarea class="form-control" id="customerCommentEditTextarea" rows="3">公司老闆，不喜歡強迫推銷。</textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="editStartDate">開始日期</label>
                            <input type="text" id="editStartDate" class="form-control" value="2018/09/11">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="editEndDate">結束日期</label>
                            <input type="text" id="editEndDate" class="form-control" value="2099/12/31">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="editStaff">修改人員</label>
                            <input type="text" id="editStaff" class="form-control" value="2018/09/11" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="editDate">修改日期</label>
                            <input type="text" id="editDate" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">建立人員</label>
                            <input type="text" class="form-control" id="" placeholder="許小靜" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="crateStaffRead">建立日期</label>
                            <input type="text" id="crateStaffRead" class="form-control" id="" placeholder="2018/09/11 16:57"
                                disabled>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="customerToDoListHandle" tabindex="-1" role="dialog" aria-labelledby="customerToDoListHandleLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerToDoListHandleLabel">待辦事項處理</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-6 form-inline">
                            <label for="toDoStatus" style="margin-right: 5px">狀態</label>
                            <input type="test" class="form-control" id="toDoStatus" placeholder="新建的" disabled>
                        </div>
                        <div class="form-group col-6">
                            <label for="toDoLabel">待辦類別</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="toDoLabel" type="radio" id="toDoNoraml" value="option1">
                                <label class="form-check-label" for="toDoNoraml">一般</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="toDoLabel" type="radio" id="toDoActive" value="option2">
                                <label class="form-check-label" for="toDoActive">活動</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inlineCheckbox1">指定人員</label>
                            <input type="text" class="form-control" value="許小靜" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">指定日期</label>
                            <input type="text" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inlineCheckbox1">提醒日期</label>
                            <input type="text" class="form-control" value="2018/09/11" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">期限日期</label>
                            <input type="text" class="form-control" value="2099/12/31" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customerToDoTextarea">待辦事項描述</label>
                        <textarea class="form-control" id="customerToDoTextarea" rows="3" disabled>客戶來電指定回電</textarea>
                    </div>
                    <div class="form-row ">
                        <div class="form-group col-6">
                            <label for="customerToDoTextarea">客戶電話</label>
                            <select class="form-control" name="customerMobilePhone" multiple>
                                <option value="0229437888">0229437888</option>
                                <option value="0936165466">0936165466</option>
                            </select>
                        </div>
                        <div class="col-6" style="margin-top: 30px"><a class="btn btn-info btn-sm col-3" href="" title="撥號">撥號</a></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">完成</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery.dataTables.js"></script>
<script src="assets/js/vendor/dataTables.bootstrap4.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.js"></script>
<script src="assets/js/vendor/fastclick.js"></script>
<script src="assets/js/vendor/detect.js"></script>
<script src="assets/js/vendor/moment.min.js"></script>
<script src="assets/js/vendor/daterangepicker.js"></script>
<script src="assets/js/vendor/pikeadmin.js"></script>
<script src="assets/js/vendor/Chart.js"></script>
<script src="assets/data/chartData.js"></script>
<script src="assets/js/demo.js"></script>

</html>